# SportApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/reachmobi/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_search_animation.json
app/src/main/java/us/reachmobi/sportapp/: SportApp.kt
app/src/main/java/us/reachmobi/sportapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/us/reachmobi/sportapp/data/enums/: SharedPreferenceKey.kt  Status.kt
app/src/main/java/us/reachmobi/sportapp/data/local/: CoverImage.kt
app/src/main/java/us/reachmobi/sportapp/data/model/: Event.kt  League.kt  LeagueDetailSingle.kt  Player.kt  SearchEventSingle.kt  SearchTeamSingle.kt  Team.kt
app/src/main/java/us/reachmobi/sportapp/data/object/: Constant.kt
app/src/main/java/us/reachmobi/sportapp/data/remote/api/: SportApiService.kt
app/src/main/java/us/reachmobi/sportapp/data/remote/response/: ErrorResponseBody.kt  Events.kt  LeagueDetail.kt  Leagues.kt  Players.kt  SearchEvents.kt  SearchTeams.kt  Teams.kt
app/src/main/java/us/reachmobi/sportapp/data/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/us/reachmobi/sportapp/data/room/: SportAppDatabase.kt
app/src/main/java/us/reachmobi/sportapp/di/: ApiModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/us/reachmobi/sportapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/us/reachmobi/sportapp/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/us/reachmobi/sportapp/ui/fragment/league/: LeagueDetailFragment.kt  LeagueDetailViewModel.kt  LeaguePagerAdapter.kt
app/src/main/java/us/reachmobi/sportapp/ui/fragment/league/info/: LeagueInfoFragment.kt  LeagueInfoViewModel.kt
app/src/main/java/us/reachmobi/sportapp/ui/fragment/league/match/: MatchListFragment.kt  MatchViewModel.kt
app/src/main/java/us/reachmobi/sportapp/ui/fragment/league/teams/: TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/us/reachmobi/sportapp/ui/fragment/search/: SearchFragment.kt  SearchPagerAdapter.kt  SearchViewModel.kt
app/src/main/java/us/reachmobi/sportapp/ui/rvadapter/: LeagueRVAdapter.kt  MatchRVAdapter.kt  PlayerRVAdapter.kt  TeamRVAdapter.kt
app/src/main/java/us/reachmobi/sportapp/util/: BindingAdapter.kt  CommonUIEvent.kt  Resource.kt  ResponseHandler.kt  SharedPreferences.kt  UIEvent.kt
app/src/main/java/us/reachmobi/sportapp/util/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: border_shadow_background.xml
app/src/main/res/drawable-v24/: appbar_scrim.xml  ic_back.xml  round_button.xml  round_button_gray.xml  round_button_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_league_detail.xml  fragment_league_info.xml  fragment_match_list.xml  fragment_search.xml  fragment_team_list.xml  item_league.xml  item_match.xml  item_player.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/us/reachmobi/sportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
