plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "us.reachmobi.sportapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://www.thesportsdb.com"'
            buildConfigField "String", "ACCESS_TOKEN", '"50130162"'
        }
        debug {
            buildConfigField "String", "API_URL", '"https://www.thesportsdb.com"'
            buildConfigField "String", "ACCESS_TOKEN", '"50130162"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Koin for Android - Scope feature
    // include koin-android-scope & koin-android
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-android-scope:2.2.3"
    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"
    implementation "io.insert-koin:koin-android-ext:2.2.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //  okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.google.code.gson:gson:2.8.9"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    // Retrofit with coroutine
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Room
    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor("androidx.room:room-compiler:2.3.0")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.3.0")
    // Test helpers
    testImplementation("androidx.room:room-testing:2.3.0")
    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.3.0")

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    //mock test
    androidTestImplementation "org.mockito:mockito-core:3.3.1"
    androidTestImplementation "org.mockito:mockito-android:3.1.0"
    debugImplementation "com.google.truth:truth:1.1.3"

    // Koin for Unit tests
    androidTestImplementation "io.insert-koin:koin-test:2.2.3"
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:4.2.2'
}