<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="us.reachmobi.sportapp.ui.fragment.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_tiny_2dp"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@color/background_gray_color"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    android:visibility="visible"
                    android:theme="@style/MyRipple">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/iv_profile_picture"
                            android:layout_width="@dimen/action_bar_icon_size"
                            android:layout_height="@dimen/action_bar_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:background="@drawable/round_button"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_profile_pic_2"
                            android:layout_marginStart="@dimen/spacing_small"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:fontFamily="@font/roboto_light"
                            android:foregroundGravity="center_horizontal"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/search_default_value"
                            android:textAppearance="?textAppearanceHeadline6"
                            android:textColor="#616161"
                            android:textSize="@dimen/font_normal_dp"
                            android:theme="@style/MyRipple"
                            android:visibility="visible" />


                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/iv_search_icon"
                            android:layout_width="@dimen/action_bar_icon_size"
                            android:layout_height="@dimen/action_bar_icon_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:background="@drawable/round_button"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_search"/>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:paddingTop="@dimen/spacing_normal">
<!--                <TextView-->
<!--                    android:id="@+id/tv_title_favorite_team"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/font_large_dp"-->
<!--                    android:layout_marginStart="26dp"-->
<!--                    android:text="My Favorite Teams"-->
<!--                    android:fontFamily="@font/roboto_medium"/>-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_teams"-->
<!--                    android:name="us.reachmobi.sportapp.ui.fragment.home.HomeFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/spacing_normal"-->
<!--                    android:layout_marginRight="@dimen/spacing_normal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    android:orientation="horizontal"-->
<!--                    tools:context=".ui.fragment.home.HomeFragment"-->
<!--                    tools:listitem="@layout/item_league"-->
<!--                    android:visibility="visible" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_title_favorite_players"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/font_large_dp"-->
<!--                    android:layout_marginStart="26dp"-->
<!--                    android:text="My Favorite Players"-->
<!--                    android:fontFamily="@font/roboto_medium"/>-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_players"-->
<!--                    android:name="us.reachmobi.sportapp.ui.fragment.home.HomeFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/spacing_normal"-->
<!--                    android:layout_marginRight="@dimen/spacing_normal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    android:orientation="horizontal"-->
<!--                    tools:context=".ui.fragment.home.HomeFragment"-->
<!--                    tools:listitem="@layout/item_league"-->

<!--                    android:visibility="visible" />-->

                <TextView
                    android:id="@+id/tv_title_leagues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large_dp"
                    android:layout_marginStart="26dp"
                    android:text="@string/my_league"
                    android:fontFamily="@font/roboto_medium"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_league"
                    android:name="us.reachmobi.sportapp.ui.fragment.home.HomeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:context=".ui.fragment.home.HomeFragment"
                    tools:listitem="@layout/item_league"

                    android:visibility="visible" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>